{
  "id": "lingua-study",
  "name": "Lingua Study",
  "version": "2.0.1",
  "minAppVersion": "1.13.0",
  "description": "Study English with video and podcast transcripts, RSS feeds, AI chat, highlights, and vocabulary review.",
  "author": "xiaobai",
  "authorUrl": "https://github.com/ObsidianRelay",
  "isDesktopOnly": true
}
